# student-auth-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/studentauth/: StudentAuthApplication.java
src/main/java/com/sample/studentauth/adapter/rest/controller/: StudentAuthController.java
src/main/java/com/sample/studentauth/adapter/rest/model/request/: StudentData.java  UserRequest.java
src/main/java/com/sample/studentauth/adapter/rest/model/response/: MessageResponse.java  Response.java
src/main/java/com/sample/studentauth/config/: MongoDBConfig.java
src/main/java/com/sample/studentauth/service/: StudentAuthService.java
src/test/java/com/sample/studentauth/: StudentAuthApplicationTests.java
src/test/java/com/sample/studentauth/adapter/rest/controller/: StudentAuthControllerTest.java
src/test/java/com/sample/studentauth/adapter/rest/model/request/: StudentDataTest.java  UserRequestTest.java
src/test/java/com/sample/studentauth/adapter/rest/model/response/: ResponseTest.java
src/test/java/com/sample/studentauth/domain/service/: StudentAuthServiceTest.java
src/test/java/com/sample/studentauth/service/: StudentAuthServiceTest.java
