plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.database'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.mockito:mockito-core:3.1.0'
    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
    compile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
test {
    useJUnitPlatform()
}
