plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.database'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'org.json', name: 'json', version: '20090211'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    implementation 'junit:junit:4.12'
    compile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.0.RELEASE'
}
